# FifthQR

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yellow/scan/linear/mole/fifthqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/base/: App.kt  BaseActivity.kt  QrAdLoad.kt
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/bean/: QrAdBean.kt  QrFlowBean.kt
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/model/: BaseViewModel.kt  EndViewModel.kt  ResultViewModel.kt
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/ui/create/: CreateFragment.kt
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/ui/end/: EndActivity.kt
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/ui/first/: FirstActivity.kt
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/ui/main/: MainActivity.kt
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/ui/mid/: MidActivity.kt
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/ui/more/: MoreFragment.kt
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/ui/result/: ActivityResult.kt
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/ui/scan/: ScanFragment.kt
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/utils/: AppData.kt  CameraPermissionManager.kt  FifNetHelp.kt  NetHelp.kt  ZxingUtils.java
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/zxing/activity/: CaptureActivity.kt  CaptureFragment.kt  CodeUtils.kt
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/yellow/scan/linear/mole/fifthqr/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: bg_background.xml  bg_background2.xml  bg_details.xml  bg_dialog.xml  bg_item_check.xml  bg_item_dis.xml  bg_qr.xml  bg_scan_top.xml  bg_ser.xml
app/src/main/res/layout/: activity_end.xml  activity_first.xml  activity_main.xml  activity_mid.xml  activity_result.xml  auto_qr.xml  camera.xml  fragment_capture.xml  fragment_layout_create.xml  fragment_layout_more.xml  fragment_layout_scan.xml  item_bg.xml  item_color.xml  item_text.xml  layout_card.xml  layout_email.xml  layout_location.xml  layout_text.xml  layout_url.xml  layout_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yellow/scan/linear/mole/fifthqr/: ExampleUnitTest.kt
(+1 files in other folders)
