<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_my_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_scan_top"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="42dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_image" />

            <ImageView
                android:id="@+id/img_flash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_flashlight_dis" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
