<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bgType"
            type="Integer"
            android:value="1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_crete"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_10"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                android:id="@+id/tv_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{bgType == 1?@drawable/bg_item_check:@drawable/bg_item_dis}"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="Popular"
                android:textColor="#FFFDFD"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_technology"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{bgType == 2 ? @drawable/bg_item_check:@drawable/bg_item_dis}"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="Technology"
                android:textColor="#FFFDFD"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_cartoon"
                app:layout_constraintStart_toEndOf="@+id/tv_pop"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cartoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{bgType == 3 ? @drawable/bg_item_check:@drawable/bg_item_dis}"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="Cartoon"
                android:textColor="#FFFDFD"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_technology"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_more"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_technology"
                tools:listitem="@layout/item_bg" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
